PORT = 5500
HOST = '0.0.0.0'

DB_NAME = "postgres"
DB_USER = "postgres"
DB_PASSWORD = "0000000000"
DB_HOST = "database-1.c36ycqskmkxg.eu-north-1.rds.amazonaws.com"
DB_PORT = "5432"

SECRET_KEY_ACESS = kalynych_secret_key_123
SECRET_KEY_REFRESH = kalynych_secret_key_12345

BUCKET_NAME  = kalynych-bucket
ACCESS_KEY_S3 =AKIA2CEPKHKPSSKQ62EJ
SECRET_ACCESS_S3= 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

ZOHO_LOGIN = noreply@wisdocity.ai
ZOHO_PASS = Wisdocity2@
PUBLIC_URL = http://ec2-13-49-48-193.eu-north-1.compute.amazonaws.com